# CompanyEmployees

./: CompanyEmployees.sln
CompanyEmployees/: AuthenticationManager.cs  CompanyEmployees.csproj  CompanyEmployees.http  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
CompanyEmployees/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  WeatherForecastController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20250404193100_DatabaseCreation.Designer.cs  20250404193747_InitialData.Designer.cs  20250411155139_CreatingIdentityTables.Designer.cs  20250411204523_CreatingIdentityTables.Designer.cs  20250411205311_AddedRolesToDb.Designer.cs  20250411205311_AddedRolesToDb.cs
CompanyEmployees/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/Properties/: Resources.Designer.cs  launchSettings.json
Contracts/: Class1.cs  ICompanyRepository.cs  IEmployeeRepository.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  RoleConfiguration.cs
Entities/DataTransferObjects/: CompanyForCreationDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Models/: Company.cs  Employee.cs
Entities/RequestFeatures/: EmployeeParameters.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Project/internal_logs/: internallog.t xt
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryManager.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
